server {
  listen 80;
  listen [::]:80;

  server_name annotation-server.rainersimon.io;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location /api/ {
      proxy_pass http://api:3000/;
      proxy_set_header Host $host;
  }

  location / {
      root /var/www;
  }

}

#server {
#  listen 443 default_server ssl http2;
#  listen [::]:443 ssl http2;

#  server_name annotation-server.rainersimon.io;

#  ssl_certificate /etc/nginx/ssl/live/annotation-server.rainersimon.io/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/live/annotation-server.rainersimon.io/privkey.pem;

#  location /api/ {
#      proxy_pass http://api:3000/;
#      proxy_set_header Host $host;
#  }

#  location / {
#      root /var/www;
#  }

#}